spring.application.name=OAuth2Client
spring.security.oauth2.client.registration.custom-client.client-id=7474HGHG31
spring.security.oauth2.client.registration.custom-client.client-secret=QPLAZM7890
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/custom-client
spring.security.oauth2.client.registration.custom-client.scope=read
spring.security.oauth2.client.registration.custom-client.provider=custom-provider

spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:9000/userinfo
#spring.security.oauth2.client.provider.custom-provider.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG

