spring.application.name=OAuth2Client

# GitHub login
spring.security.oauth2.client.registration.github.client-id=Ov23liICP2JbozXnLnNs
spring.security.oauth2.client.registration.github.client-secret=2e60922e5bd9161df05286767a4d95124e738563

# Google Login
spring.security.oauth2.client.registration.google.client-id=1044568383264-u3m3ks509k9nt8okd1v56ei9bnsi2m9p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

