spring.application.name=OAuth2Client
spring.security.oauth2.client.registration.custom-client.client-id=ATBY923mIX
spring.security.oauth2.client.registration.custom-client.client-secret=awedcmwkfkker84mgmf73n5fv8
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8080/login/oauth2/code/MyOAuth2Server
spring.security.oauth2.client.registration.custom-client.scope=read,write
spring.security.oauth2.client.registration.custom-client.provider=custom-provider

spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.custom-provider.jwk-set-uri=http://localhost:9000/jwks
#spring.security.oauth2.client.provider.custom-provider.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG

